Requirement already satisfied: ctransformers[cuda] in ./.venv/lib/python3.10/site-packages (0.2.27)
Requirement already satisfied: huggingface-hub in ./.venv/lib/python3.10/site-packages (from ctransformers[cuda]) (0.20.1)
Requirement already satisfied: py-cpuinfo<10.0.0,>=9.0.0 in ./.venv/lib/python3.10/site-packages (from ctransformers[cuda]) (9.0.0)
Requirement already satisfied: nvidia-cuda-runtime-cu12 in ./.venv/lib/python3.10/site-packages (from ctransformers[cuda]) (12.3.101)
Requirement already satisfied: nvidia-cublas-cu12 in ./.venv/lib/python3.10/site-packages (from ctransformers[cuda]) (12.3.4.1)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.10/site-packages (from huggingface-hub->ctransformers[cuda]) (6.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./.venv/lib/python3.10/site-packages (from huggingface-hub->ctransformers[cuda]) (4.9.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./.venv/lib/python3.10/site-packages (from huggingface-hub->ctransformers[cuda]) (2023.12.2)
Requirement already satisfied: packaging>=20.9 in ./.venv/lib/python3.10/site-packages (from huggingface-hub->ctransformers[cuda]) (23.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.10/site-packages (from huggingface-hub->ctransformers[cuda]) (3.13.1)
Requirement already satisfied: tqdm>=4.42.1 in ./.venv/lib/python3.10/site-packages (from huggingface-hub->ctransformers[cuda]) (4.66.1)
Requirement already satisfied: requests in ./.venv/lib/python3.10/site-packages (from huggingface-hub->ctransformers[cuda]) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests->huggingface-hub->ctransformers[cuda]) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests->huggingface-hub->ctransformers[cuda]) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests->huggingface-hub->ctransformers[cuda]) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests->huggingface-hub->ctransformers[cuda]) (2023.11.17)
